

@media screen and (max-width: 991px) {

.nav-toggle{
    display: block;
    margin-right: 20px;
}


.main-nav{
    overflow: initial;
  

}

.nav-link{
   position: absolute;
background-color: white;
left: -100%;
top: 100%;
right: 100%;
width: 100%;
padding-block:40px ;
transition: 0.2s ease-in-out;

}

.active{
    left: 0;
}

.nav-link ul{
    flex-direction: column;

}

.examples-card{
    width: calc(50% -10px);
    height: 180px;
}

.examples-area{
    gap: 20px;
}
.cta-section{
    padding-block:80px ;
}

.features-card{
    min-width: calc(50% -10);

}

.left-box{
    max-width: 100vh;
    text-align: center;
}

.header-section{
    flex-direction: column-reverse;
}
}




@media screen and (max-width:479px){

:root{
    --padding-inline-section:10px;
}

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }


   
    .features-card{
        min-width: 100%;
        justify-content: space-between;
    }

    .left-box{
        margin-bottom: 15px;
    }

    .big-feature-section{
        flex-direction: column;
    }

    #big-feature-section-3 {
        flex-direction: column-reverse;
    }

    .examples-card{
       width: 100%;
    }
    
    .cta-section{
        padding: 80px var(--padding-inline-section);
    }

    .footer-container {
flex-direction: column;
justify-content: space-evenly;
align-items: center;
gap: 20px;
}


.primary-btn  {
    width: 100% !important;
}

.sub-footer-container {
    flex-direction: column;
   
}

}
    

    @media screen and (max-width: 767px) {



        .examples-card{
            flex-wrap: wrap;
        }


    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-btn {
        width: 100%;
    }


    .features-card {
       /* min-width: 50%; */
       min-width: calc(50% -10);
    }

    .big-feature-container {
        flex-direction: column;
    }

    /* .id {
        flex-direction: column-reverse;
    } */

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }
     
        .footer-container {
            flex-direction: column;
            gap: 40px;
            text-align: center;
            align-items: center;
        }
    
        .link-column {
            align-items: stretch;
        }
    
        .examples-card{
            min-width: calc(30% - 10px);
        }

        .big-feature-section{
            flex-direction: column;
        }

        #big-feature-section-3{
            flex-direction: column-reverse;
        }

        .examples-area {
            display: flex;
            flex-wrap: wrap;
        }
    }

